.footerNav{
    width: 100%;
    height: 148px;
    background: red;
    position: fixed;
    bottom: 0;
    left: 0;
    ul{
        width: 100%;
        height: 148px;
        display: flex;
        justify-content: space-around;
    }
}
